VITE_API_BASE_URL = https://backend.cpmed.tech/api
VITE_LOCAL_URL= https://backend.cpmed.tech/api
VITE_DOMAIN= https://backend.cpmed.tech/api

#  sanoar vai : http://192.168.10.186:6600/
#  omi vai : http://192.168.10.115:6600/
